{
  "domain": "gridwitness",
  "name": "GridWitness",
  "version": "0.1.0",
  "documentation": "https://github.com/MarkS0485/gridwitness",
  "issue_tracker": "https://github.com/MarkS0485/gridwitness/issues",
  "codeowners": [],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "dependencies": [],
  "requirements": []
}
